object FormDLErase: TFormDLErase
  Left = 1459
  Height = 207
  Top = 303
  Width = 660
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Erase database in meter'
  ClientHeight = 207
  ClientWidth = 660
  OnClose = FormClose
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object EraseAllButton: TButton
    AnchorSideRight.Control = CancelButton
    AnchorSideBottom.Control = CancelButton
    AnchorSideBottom.Side = asrBottom
    Left = 495
    Height = 25
    Top = 177
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    Caption = 'Erase all'
    Enabled = False
    OnClick = EraseAllButtonClick
    TabOrder = 0
  end
  object CancelButton: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 580
    Height = 25
    Top = 177
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Close'
    OnClick = CancelButtonClick
    TabOrder = 1
  end
  object MessageLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 6
    Height = 19
    Top = 6
    Width = 464
    BorderSpacing.Around = 6
    Caption = 'Warning! All recorded data in meter will be erased!'
    Font.Height = -16
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object StringGrid1: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = MessageLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CancelButton
    Left = 5
    Height = 141
    Top = 31
    Width = 650
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    ColCount = 2
    Columns = <    
      item
        Alignment = taRightJustify
        Title.Caption = 'Definition'
        Width = 150
      end    
      item
        Title.Caption = 'Value'
        Width = 508
      end>
    FixedCols = 0
    FixedRows = 0
    RowCount = 6
    TabOrder = 2
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 64
    top = 152
  end
end
