Description: lazutf8sysutils has been replaced by LazSysUtils
 lazutf8sysutils is no longer available in lazarus >3.0
Index: udm-1.0.0.337/cli_utils.pas
===================================================================
--- udm-1.0.0.337.orig/cli_utils.pas	2023-07-17 01:23:41.000000000 +0200
+++ udm-1.0.0.337/cli_utils.pas	2024-01-18 10:06:33.223181831 +0100
@@ -10,7 +10,7 @@
 
   {$IFDEF Unix}, BaseUnix{$ENDIF}//for fpreadlink
   , vinfo
-  , lazutf8sysutils //Defines NOWUTC.
+  , LazSysUtils //Defines NOWUTC.
   , upascaltz //Defines TPascalTZ
   , dateutils //Defines DayOf
   , Math //for Float identifier
Index: udm-1.0.0.337/dlclock.pas
===================================================================
--- udm-1.0.0.337.orig/dlclock.pas	2023-07-17 01:23:41.000000000 +0200
+++ udm-1.0.0.337/dlclock.pas	2024-01-18 10:06:16.859199978 +0100
@@ -8,7 +8,6 @@
   Classes, SysUtils, FileUtil, LResources, Forms, Controls, Graphics, Dialogs,dateutils
   , StdCtrls, ExtCtrls, Grids
   , StrUtils  //AnsiMidStr
-  , lazutf8sysutils // NOWUTC
   , LazSysUtils //For NowUTC
   ;
 
Index: udm-1.0.0.337/unit1.pas
===================================================================
--- udm-1.0.0.337.orig/unit1.pas	2023-07-17 01:23:41.000000000 +0200
+++ udm-1.0.0.337/unit1.pas	2024-01-18 10:06:13.527203674 +0100
@@ -23,7 +23,6 @@
   //, EditBtn
   //BCButton
   //, JButton //needs printer4lazarus package installed.
-  , lazutf8sysutils // NowUTC
   , vinfo //version info
   , convertlogfileunit //dialog for converting dat to csv files
   , convertoldlogfile //dialog for converting old log to dat files
